<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Menu"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incidents_button"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/incidents_light"
            android:gravity="bottom|center"
            android:onClick="onIncidentsClick"
            android:text="Current Incidents in Madrid"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/statistics_light"
            android:gravity="bottom|center"
            android:onClick="onStatisticsClick"
            android:text="Statistics"
            android:textSize="20sp" />

        <Button
            android:id="@+id/forum_button"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/forum_light"
            android:gravity="bottom|center"
            android:onClick="onForumClick"
            android:text="Forum"
            android:textColor="@color/black"
            android:textSize="18sp" />


</LinearLayout>
</LinearLayout>