<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Menu"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/incidents_button"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/incidents"
            android:gravity="bottom|center"
            android:onClick="onIncidentsClick"
            android:text="CURRENT INCIDENTS IN MADRID"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/statistics"
            android:gravity="bottom|center"
            android:onClick="onStatisticsClick"
            android:text="Statistics"
            android:textSize="18sp" />

        <Button
            android:id="@+id/forum_button"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/forum"
            android:gravity="bottom|center"
            android:onClick="onForumClick"
            android:text="Forum"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>